/* ---------------- FONT & SUBTITLES & GENERAL ----------------*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 16px;
}
.font-xl {
  font-size: 22px;
  font-weight: 600;
}
.font-m {
  font-size: 16px;
  line-height: 18px;
  color: #848484;
}
h2 {
  font-size: 15px;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 10px;
}
a {
  color: rgb(90, 90, 90);
  text-decoration: none;
}
button {
  transition-duration: 0.5s;
}
button:hover {
  opacity: 0.4;
}
strong {
  font-weight: 600;
}

.relative {
  position: relative;
}

/* ---------------- HEADER ----------------*/

header {
  display: flex;
  padding: 20px 10% 20px 10%;
  width: 100%;
  gap: 20px;
  flex-wrap: nowrap;
  position: fixed;
  background-color: white;
}
header .col1 {
  flex: 1;
}
header .col2 {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
}
header .col3 {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

header button {
  border: 1px solid #1ab1ba;
  border-radius: 5px;
  background-color: white;
  width: 115px;
  height: 30px;
  margin: 5px;
  color: #1ab1ba;
}

#search {
  width: 100%;
  height: 40px;
  background-color: #ebedee;
  border-radius: 5px;
  border: none;
}
.button1 {
  border: none;
  background-color: #1ab1ba;
  color: white;
  width: 150px;
}
header > .col1 img {
  width: 150px;
  transition-duration: 0.5s;
}

header > .col1 img:hover {
  opacity: 0.4;
}

/* ---------------- HOME PAGE & ANNOUCES ----------------*/

section {
  background-color: #ebedee;
  padding-top: 150px;
}
.placeForAvatar {
  height: 30px;
}
.avatar {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 50%;
}
.noAvatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 5px 10px 5px 10px;
  background-color: #1ab1ba;
  color: white;
  border: grey 1px solid;
}
.photo {
  width: 240px;
  height: 350px;
  object-fit: cover;
  transition-duration: 0.5s;
}
.photo:hover {
  opacity: 0.4;
}
.banner {
  height: 520px;
  width: 100%;
  object-fit: cover;
  padding-top: 120px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
}
.offer {
  margin-top: 5px;
  margin-bottom: 15px;
}
.offerPage {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  gap: 20px;
}
.picturesContainer {
  flex: 1.5;
  margin-top: 30px;
  width: 400px;
  display: flex;
  gap: 10px;
}
.picturesContainer > div {
  flex: 1;
}
.picturesContainer2 {
  display: flex;
  gap: 10px;
}
.mainPicture > img {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
}
.uniquePicture > img {
  width: 500px;
  max-height: 350px;
  object-fit: contain;
}
.otherPictures {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.otherPictures > div:first-child > img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
}
.otherPictures > div:last-child > img {
  width: 80%;
  height: 225px;
  object-fit: cover;
}
.otherPictures > div:last-child img {
  width: 40%;
  height: 120px;
  object-fit: cover;
}

.offerPage > div:last-child {
  flex: 0.6;
  margin-top: 30px;
  background-color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.offerPage div {
  padding-top: 2px;
}

.offerPage button {
  background-color: #1ab1ba;
  width: 100%;
  height: 35px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}
.subDetails {
  display: flex;
  color: #848484;
  gap: 20px;
}
.subDetails > div:last-child {
  font-weight: 600;
}
.subDetails > div {
  flex: 1;
}
.details {
  border-bottom: 1px solid #ebedee;
  padding-bottom: 50px;
  width: 350px;
}
.loadMore {
  text-align: center;
}
.loadMore > button {
  background-color: #1ab1ba;
  width: 20%;
  height: 35px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}

/* ---------------- MODALS (LOGIN & SUBSCRIPTION) ----------------*/

.App {
  position: relative;
}
.modal-root {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 155px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.modal {
  background-color: white;
  width: 500px;
  height: 100vh;
  border-radius: 10px;
  border: solid 1px #848484;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  position: relative;
}
input {
  border: none;
  border-bottom: solid 1px #848484;
}
.close {
  width: 25px;
  position: absolute;
  right: 20px;
}

.scroll-lock {
  overflow: hidden;
}

/* ---------------- PUBLISHING ----------------*/
.publish {
  padding: 150px 10% 20px 10%;
}
.publish > form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.add-a-picture {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.publish > form > div {
  background-color: white;
}

.publish > form > div > label {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.publish > form > div > label > input {
  width: 60vw;
}
.add-a-picture > button {
  background-color: white;
  border: #1ab1ba 1px solid;
  border-radius: 5px;
  padding: 5px;
}
.add-a-picture > button > input::file-selector-button {
  margin-right: 8px;
  border: none;
  background: #1ab1ba;
  padding: 8px 12px;
  color: #fff;
  cursor: pointer;
}
.ok {
  padding-top: 30px;
  display: flex;
  justify-content: flex-end;
}
.ok > button {
  background-color: #1ab1ba;
  height: 35px;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}
.dropzone {
  border: #1ab1ba 1px dashed;
  width: 90%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.miniature {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/* ---------------- PAYMENT ----------------*/
.paymentPage {
  padding: 150px 10% 20px 10%;
  height: 80vh;
}
.payment {
  width: 600px;
  padding: 50px;
  margin: auto;
  background-color: white;
  border: grey 1px solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.payment > div > div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(210, 209, 209);
}
/* ---------------- PROFIL ----------------*/
.profil {
  padding: 150px 10% 20px 10%;
}
.profil > div {
  width: 60%;
  height: 60vh;
  margin: auto;
  border: rgb(196, 196, 196) 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}
.profil .relative {
  position: relative;
  display: flex;
  flex-direction: column;
}
.profil > div > div {
  padding-left: 30px;
  gap: 50px;
  display: flex;
  justify-content: flex-start;
}
.profilAvatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: rgb(196, 196, 196) 2px solid;
}
.profil button {
  background-color: #1ab1ba;
  height: 30px;
  width: 80%;
  margin: auto;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}
.profil .x {
  width: 30px;
  position: absolute;
  right: 50px;
  top: -30px;
}
.profil .send {
  width: 100px;
}
.profil .chooseAvatarButton {
  width: 150px;
}
/* ---------------- OTHER PAGES ----------------*/
.notLogged {
  padding: 150px 10% 20px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.notLogged > div:last-child {
  display: flex;
  gap: 30px;
}

/* ---------------- MEDIA QUERIES ----------------*/
@media (max-width: 1000px) {
  .picturesContainer,
  .picturesContainer2,
  .subDetails {
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
  }
  .details {
    width: 100%;
  }

  .offerPage img,
  .otherPictures > div:last-child img {
    width: 220px;
    height: 200px;
    object-fit: cover;
  }
  header .col3 {
    display: none;
  }
}
@media (min-width: 1001px) {
  .invisible-large {
    display: none;
  }
}
